<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
>

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:iiv_icon="faw-syringe"
        android:paddingEnd="10dp"
    app:iiv_color="@color/purple_500"/>

    <TextView
        android:id="@+id/insulinTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/insulinName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/insulinUnits"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>
